This readme was written for one person ... so it may not be very useful for anyone who does not have context. The code is being shared here so we can modify Qxf2.com's awful header - especially its menu. To change the menus and the header, 

a) you will need to edit the  html/generator/qhtml/template.html

b) run html/generator/generate_site.py (no arguments needed)

c) the static site generator reads html/generator/.conf and stitches the header and footer to each page

d) Test by opening html/index.html